NODE_ENV=
PORT=

# database url
DATABASE_URL=
BCRYPT_SALT_ROUNDS=

# jwt 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH__EXPIRE_IN=

# admin credentials
Admin_Email=
Admin_pass=

# stripe scret
STRIPE_PUBLISHED_KEY=
STRIPE_SECRET_KEY=